<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepWise: Buy Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="PrepWiseNew.png">
  <link rel ="canonical" href="https://www.prepwisetutoring.com/buynow">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/067f358492.js" crossorigin="anonymous"></script>
  <meta name="description" content="Unlock your potential with PrepWise's Online Self-Paced Course, designed to help you gain admission to TJHSST. Purchase now to start your journey towards academic excellence with our expertly crafted materials and comprehensive support. Don't wait, buy today and take the first step to success!">
    <style>
        .background {
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXMxMjQtYWstMjY4MV8yLmpwZw.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
        }
        .btn-animate {
            animation: pulse 2s infinite;
        }
        @media (max-width: 768px) {
  .navbar-nav > .nav-item > .nav-link:not(.dropdown-toggle)::before {
    display: none;
  }
}

::selection{
  background-color: black;
  color:white

}

@media (max-width: 991px) {
  .nav-item{
    padding:20px;
  }
}

        body {
      font-family: 'Poppins', sans-serif; /* Apply the custom font to the entire document */
      font-weight: 500; 
      overflow-x:hidden;
      animation: transitionIn 1s
    }
    @keyframes transitionIn {
      from{opacity:0; transform: translateY(-10px)}
      to{ opacity:1; transform: translateY(0)}
    }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .btn-custom{
          background-color: black;
          transition:0.5s ease;
          color:white;

        }

        .btn-custom:hover{
          background-color: #9A0203;
          transition:0.5s ease;
          color:white;
          
        }
    </style>
</head>
<body>

  <noscript>
    <div style="background-color: #ffdddd; border-left: 6px solid #f44336; margin: 20px; padding: 15px;">
      <strong>JavaScript Disabled!</strong> You must have JavaScript enabled in order to use this site.
    </div>
  </noscript>

    <div class="background">
        <div class="overlay d-flex align-items-center justify-content-center flex-column text-center text-white px-3">
            <h1 class="display-1">The Online, Self Paced Course</h1>
            <h2>Get the online self paced course now, and get youself into TJHSST!</h2>
           <a href="https://buy.stripe.com/7sI15Y3NXgoFabu8wx"> <button class="btn btn-custom btn-lg btn-animate" id="buy_now_btn">Buy Now</button></a>

        </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
          if (sessionStorage.getItem("accessGranted") !== "true") {
              alert("You must register before accessing this page.");
              window.location.href = "registration.html"; // Redirect them to the registration page
          }
      });
      </script>
      

      <

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "EducationalOrganization",
        "name": "PrepWise",
        "url": "https://prepwisetutoring.com",
        "logo": "https://prepwisetutoring.com/static/PrepWiseNew.png",
        "sameAs": [
          "https://www.facebook.com/profile.php?id=61559207361117",
          "https://www.youtube.com/@PrepWiseVA"
        ],
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "6560 Braddock Rd Alexandria VA 22312",
          "addressLocality": "Alexandria",
          "addressRegion": "Virginia",
          "postalCode": "22312",
          "addressCountry": "USA"
        }
      }
      </script>
</body>
</html>
