<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepWise: Thank You!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel ="canonical" href="https://www.prepwisetutoring.com/thanks">
    <link rel="icon" href="PrepWiseNew.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/067f358492.js" crossorigin="anonymous"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #FFF;
            color: black;
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:1rem;
            overflow-x:hidden;
        }

        .no-color-link {
  color: inherit;
  text-decoration: none;
}

.no-color-link:hover {
  color: inherit;
  text-decoration: none;
}

        .content {
            padding: 20px;
        }
        .access-denied {
            background-color: white;
            color: black;
        }
        #large-checkmark {
            font-size: 48px;
            color:green;
        }
        .btn-custom {
            background-color: black;
            color: white;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        .btn-custom:hover {
            background-color: #9A0203;
            transition: background-color 0.5s ease, color 0.5s ease;
            color:white;
        }
    </style>
</head>
<body>

<div id="contentContainer"></div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const urlParams = new URLSearchParams(window.location.search);
    const checkoutSessionId = urlParams.get('checkout_session_id');
    const contentContainer = document.getElementById('contentContainer');
    const buttonHtml = '<button onclick="window.location.href=\'https://prepwisetutoring.com\'" class="btn btn-custom mt-3">Return Home</button>'; // Adjust the link as needed

    if (checkoutSessionId) {
        const contentHtml = `

        <div class="main-content">
            <i class="fa fa-check main-content__checkmark" id="large-checkmark"></i>
            <p class="main-content__body" data-lead-id="main-content-body">Thank you so much for purchasing our course! We will email you shortly for further details and how to join our Google Classroom. However, we will confirm your payment first!</p>
        </div>
        ${buttonHtml}`;
        contentContainer.innerHTML = contentHtml;
    } else {
        document.body.classList.add('access-denied');
        contentContainer.innerHTML = `<h1>Access Denied</h1><p>You do not have permission to view this page directly.</p>${buttonHtml}`;
    }
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
